DB_URL =mongodb+srv://shoriful:shoriful@cluster0.4pwfnrf.mongodb.net/telegram-mini-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development 

TELEGRAM_BOT_TOKEN=7847307508:AAHVCfly9NWBKXhHQjccntFzZjwWuBdkC1o
WEB_APP_URL=https://14c90d8ac6a7.ngrok-free.app
INITDATA_MAX_AGE_SEC=86000
TELEGRAM_BOT_USERNAME=reward_income_bot



SALT_ROUND=10
jWT_SECRET=secret
JWT_EXPIRES_IN=1d
jWT_REFRESH_SECRET=refreshSecret,
jWT_REFRESH_EXPIRES_IN=30d